<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_main"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:id="@+id/lin_device_control_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_device_con_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_device_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_device_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_device_con_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_device_con_conn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="连接" />

                <Button
                    android:id="@+id/btn_device_con_disconn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="断开连接" />

                <Button
                    android:id="@+id/btn_device_detection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="继续监测" />
            </LinearLayout>

            <ImageView
                style="@style/horizontal_line_style"
                android:layout_height="2px" />
            <TextView
                android:id="@+id/tv_device_con_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_device_con_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tv_device_con_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>