<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_main"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/title"
        layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/lin_device_scan_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/lin_device_scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/pb_device_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_device_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_normal"
                android:textSize="@dimen/text_size_normal"
                />
        </LinearLayout>

        <ImageView
            style="@style/horizontal_line_style"
            android:layout_height="2px" />

        <ListView
            android:id="@+id/xlist_device_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</RelativeLayout>